Symbol
INOD	Innodata Inc.	2.28B	55.87	228.14M	Information Technology Services	112.54%	1.61%
NVDA	NVIDIA Corporation	4,280.69B	50.18	165.22B	Semiconductors	71.55%	1.71%
AMBA	Ambarella, Inc.	3.50B	-	348.05M	Semiconductor Equipment & Materials	57.91%	1.05%
WDC	Western Digital Corporation	36.53B	20.53	9.52B	Computer Hardware	50.70%	3.51%
PAY	Paymentus Holdings, Inc.	4.33B	77.78	1.04B	Software - Infrastructure	49.35%	2.70%
DAVE	Dave Inc.	3.04B	58.61	433.07M	Software - Application	47.97%	6.50%
RBRK	Rubrik, Inc.	15.35B	-	1.08B	Software - Infrastructure	47.72%	1.26%
MNTN	MNTN, Inc.	1.49B	-	259.91M	Software - Application	47.42%	3.87%
SMCI	Super Micro Computer, Inc.	27.06B	27.11	21.97B	Computer Hardware	46.59%	5.67%
NVMI	Nova Ltd.	9.04B	40.26	807.09M	Semiconductor Equipment & Materials	43.69%	2.28%
KSPI	Joint Stock Company Kaspi.kz	17.44B	8.33	6.13B	Software - Infrastructure	43.08%	7.23%
ZETA	Zeta Global Holdings Corp.	5.11B	-	1.16B	Software - Infrastructure	40.60%	2.79%
DUOL	Duolingo, Inc.	13.14B	116.77	885.15M	Software - Application	39.51%	2.49%
TSM	Taiwan Semiconductor Manufacturing Company Limited	1,110.37B	28.15	116.30B	Semiconductors	39.48%	2.80%
STX	Seagate Technology Holdings plc	46.31B	32.16	9.10B	Computer Hardware	38.86%	1.76%
AFRM	Affirm Holdings, Inc.	29.23B	586.56	3.22B	Software - Infrastructure	38.80%	2.06%
MRVL	Marvell Technology, Inc.	64.06B	-	7.23B	Semiconductors	37.05%	2.51%
CWAN	Clearwater Analytics Holdings, Inc.	5.57B	11.63	551.09M	Software - Application	36.68%	1.53%
MELI	MercadoLibre, Inc.	126.76B	61.75	24.10B	Internet Retail	35.81%	5.82%
RMBS	Rambus Inc.	11.26B	46.17	645.49M	Semiconductors	35.17%	2.32%
RELY	Remitly Global, Inc.	3.58B	275.57	1.46B	Software - Infrastructure	35.12%	9.61%
BTSG	BrightSpring Health Services, Inc.	5.49B	83.75	12.57B	Health Information Services	34.35%	3.48%
MPWR	Monolithic Power Systems, Inc.	43.98B	23.87	2.54B	Semiconductors	34.30%	1.62%
SE	Sea Limited	113.09B	97.94	19.38B	Internet Retail	33.95%	3.59%
MTSI	MACOM Technology Solutions Holdings, Inc.	9.63B	-	906.80M	Semiconductors	33.50%	1.77%
HNGE	Hinge Health, Inc.	4.47B	-	480.79M	Health Information Services	33.37%	2.02%
GLBE	Global-E Online Ltd.	6.19B	-	843.64M	Internet Retail	33.30%	2.41%
KVYO	Klaviyo, Inc.	10.13B	-	1.08B	Software - Infrastructure	33.17%	1.56%
MNDY	monday.com Ltd.	10.49B	266.87	1.10B	Software - Application	30.24%	3.35%
ACVA	ACV Auctions Inc.	1.79B	-	707.24M	Auto & Truck Dealerships	30.08%	5.12%
OPRA	Opera Limited	1.76B	21.59	554.72M	Internet Content & Information	29.84%	5.85%
SLAB	Silicon Laboratories Inc.	4.65B	-	703.20M	Semiconductors	29.66%	1.61%
NYAX	Nayax Ltd.	1.71B	83.92	348.66M	Software - Infrastructure	29.63%	2.56%
SNOW	Snowflake Inc.	74.67B	-	4.12B	Software - Application	28.37%	1.02%
GRND	Grindr Inc.	3.02B	-	385.10M	Software - Application	28.35%	3.97%
AVGO	Broadcom Inc.	1,628.18B	87.98	59.93B	Semiconductors	28.01%	1.52%
CAMT	Camtek Ltd.	4.57B	32.57	471.59M	Semiconductor Equipment & Materials	27.88%	2.00%
AMD	Advanced Micro Devices, Inc.	254.85B	90.56	29.60B	Semiconductors	27.17%	1.57%
BULL	Webull Corporation	6.15B	34.91	457.10M	Software - Application	26.52%	6.40%
ASML	ASML Holding N.V.	338.25B	32.71	37.68B	Semiconductor Equipment & Materials	26.41%	3.21%
ODD	Oddity Tech Ltd.	3.50B	34.89	751.85M	Software - Infrastructure	26.12%	3.77%
TOST	Toast, Inc.	23.95B	111.13	5.53B	Software - Infrastructure	26.06%	2.11%
DDOG	Datadog, Inc.	47.22B	371.47	3.02B	Software - Application	26.00%	1.95%
ANET	Arista Networks Inc	183.11B	57.20	7.95B	Computer Hardware	25.97%	2.17%
GENI	Genius Sports Limited	2.99B	-	558.44M	Internet Content & Information	25.76%	1.30%
OS	OneStream, Inc.	4.69B	-	545.51M	Software - Infrastructure	24.72%	1.93%
PGY	Pagaya Technologies Ltd.	3.42B	-	1.15B	Software - Infrastructure	24.59%	3.47%
AVPT	AvePoint, Inc.	3.38B	-	373.07M	Software - Infrastructure	24.41%	2.41%
KLAC	KLA Corporation	138.70B	34.61	12.16B	Semiconductor Equipment & Materials	23.89%	2.64%
FOUR	Shift4 Payments, Inc.	7.65B	33.72	3.61B	Software - Infrastructure	23.86%	5.13

General
Filters
8
Performance
Analysts
Dividends
Financials
Valuation
Add View
Symbol
Symbol
DASH	DoorDash, Inc.	113.47B	151.29	11.90B	Internet Retail	23.78%	1.75%
LRCX	Lam Research Corporation	161.14B	30.67	18.44B	Semiconductor Equipment & Materials	23.68%	3.51%
ZS	Zscaler, Inc.	45.67B	-	2.67B	Software - Infrastructure	23.31%	1.77%
BILI	Bilibili Inc.	11.06B	370.54	4.10B	Internet Content & Information	22.70%	8.22%
GWRE	Guidewire Software, Inc.	20.82B	304.14	1.20B	Software - Application	22.64%	1.40%
CDNS	Cadence Design Systems, Inc.	99.26B	98.44	5.09B	Software - Application	22.30%	1.60%
TUYA	Tuya Inc.	1.59B	53.40	318.49M	Software - Infrastructure	22.29%	4.83%
SMTC	Semtech Corporation	5.36B	214.15	996.48M	Semiconductors	22.22%	2.35%
FLYW	Flywire Corporation	1.65B	266.77	539.71M	Software - Infrastructure	22.20%	5.63%
SEMR	Semrush Holdings, Inc.	1.11B	-	413.96M	Software - Application	22.16%	3.61%
PRGS	Progress Software Corporation	1.87B	33.31	869.02M	Software - Infrastructure	22.10%	9.16%
DLO	DLocal Limited	4.39B	30.37	863.48M	Software - Infrastructure	22.02%	2.65%
FROG	JFrog Ltd.	5.78B	-	474.76M	Software - Application	21.97%	2.41%
IDCC	InterDigital, Inc.	8.71B	22.91	892.58M	Software - Application	21.83%	3.85%
CVLT	Commvault Systems, Inc.	8.63B	105.83	1.05B	Software - Application	21.62%	2.19%
GCT	GigaCloud Technology Inc.	1.09B	8.77	1.19B	Software - Infrastructure	21.20%	14.79%
NOW	ServiceNow, Inc.	196.44B	119.12	12.06B	Software - Application	21.12%	1.93%
MNSO	MINISO Group Holding Limited	7.53B	23.69	2.60B	Specialty Retail	21.03%	1.83%
SPSC	SPS Commerce, Inc.	4.11B	50.04	703.54M	Software - Application	20.51%	3.42%
CLBT	Cellebrite DI Ltd.	4.39B	-	436.73M	Software - Infrastructure	20.48%	3.56%
LYFT	Lyft, Inc.	9.02B	100.32	6.11B	Software - Application	19.94%	10.86%
PDD	PDD Holdings Inc.	189.10B	14.43	57.18B	Internet Retail	19.92%	6.86%
YOU	Clear Secure, Inc.	4.96B	23.41	835.53M	Software - Application	19.85%	6.20%
FRSH	Freshworks Inc.	3.79B	-	782.10M	Software - Application	19.78%	5.04%
GPI	Group 1 Automotive, Inc.	5.87B	12.88	21.98B	Auto & Truck Dealerships	19.75%	12.91%
TEAM	Atlassian Corporation	44.41B	-	5.22B	Software - Application	19.66%	3.18%
APPF	AppFolio, Inc.	9.97B	50.12	862.67M	Software - Application	19.47%	1.85%
DOCS	Doximity, Inc.	13.81B	62.92	589.64M	Health Information Services	19.45%	2.15%
META	Meta Platforms, Inc.	1,967.76B	28.41	178.80B	Internet Content & Information	19.38%	2.55%
SRAD	Sportradar Group AG	8.78B	67.85	1.40B	Software - Application	19.37%	5.31%
TASK	TaskUs, Inc.	1.57B	26.10	1.10B	Information Technology Services	19.04%	3.07%
WK	Workiva Inc.	4.53B	-	806.98M	Software - Application	19.02%	2.23%
HUBS	HubSpot, Inc.	27.04B	-	2.85B	Software - Application	18.95%	2.31%
GRAB	Grab Holdings Limited	25.83B	325.69	3.07B	Software - Application	18.89%	2.51%
DT	Dynatrace, Inc.	14.64B	30.02	1.78B	Software - Application	18.70%	3.23%
CPNG	Coupang, Inc.	61.24B	170.40	32.26B	Internet Retail	18.69%	1.27%
SDGR	Schrödinger, Inc.	1.44B	-	237.92M	Health Information Services	18.59%	1.70%
UBER	Uber Technologies, Inc.	196.73B	16.03	47.33B	Software - Application	18.15%	4.34%
MMYT	MakeMyTrip Limited	9.35B	112.81	992.66M	Travel Services	18.13%	1.63%
NTNX	Nutanix, Inc.	20.98B	120.17	2.54B	Software - Infrastructure	18.11%	3.54%
AGYS	Agilysys, Inc.	2.98B	217.70	288.79M	Software - Application	17.91%	1.58%
VIK	Viking Holdings Ltd	27.61B	39.66	5.81B	Travel Services	17.72%	2.81%
MQ	Marqeta, Inc.	2.61B	-	553.22M	Software - Infrastructure	17.47%	2.01%
ESTC	Elastic N.V.	9.44B	-	1.55B	Software - Application	17.43%	3.30%
WAY	Waystar Holding Corp.	6.74B	79.64	1.01B	Health Information Services	17.15%	4.14%
INTA	Intapp, Inc.	3.72B	-	504.12M	Software - Application	17.10%	3.26%
PINS	Pinterest, Inc.	24.57B	13.19	3.91B	Internet Content & Information	17.00%	4.22%
FICO	Fair Isaac Corporation	36.37B	59.29	1.93B	Software - Application	16.66%	2.06%
DV	DoubleVerify Holdings, Inc.	2.09B	40.59	714.26M	Software - Application	16.54%	7.11%
PCOR	Procore Technologies, Inc.	10.76B	-	1.23B	Software - Application	16.08%	1.29%

Symbol
QCOM	QUALCOMM Incorporated	178.74B	16.06	43.26B	Semiconductors	15.82%	6.55%
INTU	Intuit Inc.	190.61B	50.01	18.83B	Software - Application	15.63%	3.31%
ONTO	Onto Innovation Inc.	6.00B	30.32	1.04B	Semiconductor Equipment & Materials	15.51%	4.01%
HQY	HealthEquity, Inc.	8.17B	57.64	1.27B	Health Information Services	15.45%	4.60%
VEEV	Veeva Systems Inc.	45.66B	57.32	2.97B	Health Information Services	15.33%	2.91%
PHR	Phreesia, Inc.	1.43B	-	449.67M	Health Information Services	15.31%	3.06%
Z	Zillow Group, Inc.	21.68B	-	2.39B	Internet Content & Information	15.31%	1.59%
ZG	Zillow Group, Inc.	20.93B	-	2.39B	Internet Content & Information	15.31%	1.64%
EXLS	ExlService Holdings, Inc.	6.85B	29.32	1.97B	Information Technology Services	15.15%	4.04%
VERX	Vertex, Inc.	4.05B	-	710.51M	Software - Application	15.00%	1.58%
MSFT	Microsoft Corporation	3,777.46B	37.25	281.72B	Software - Infrastructure	14.93%	1.89%
PANW	Palo Alto Networks, Inc.	137.17B	128.14	9.22B	Software - Infrastructure	14.87%	2.53%
SPOT	Spotify Technology S.A.	152.11B	163.82	19.51B	Internet Content & Information	14.80%	2.17%
PAGS	PagSeguro Digital Ltd.	3.10B	8.20	3.54B	Software - Infrastructure	14.53%	6.68%
JD	JD.com, Inc.	50.32B	9.93	176.60B	Internet Retail	14.47%	2.31%
FTNT	Fortinet, Inc.	62.11B	32.34	6.34B	Software - Infrastructure	14.46%	3.27%
VRNS	Varonis Systems, Inc.	6.48B	-	595.17M	Software - Infrastructure	14.29%	1.96%
UCTT	Ultra Clean Holdings, Inc.	1.27B	-	2.14B	Semiconductor Equipment & Materials	14.28%	2.17%
FIVN	Five9, Inc.	2.05B	243.73	1.11B	Software - Infrastructure	14.21%	6.99%
EVCM	EverCommerce Inc.	2.19B	-	710.68M	Software - Infrastructure	14.16%	6.17%
PENG	Penguin Solutions, Inc.	1.45B	-	1.34B	Information Technology Services	14.09%	11.29%
BZ	Kanzhun Limited	11.34B	37.46	1.08B	Internet Content & Information	14.01%	3.65%
WDAY	Workday, Inc.	62.60B	108.35	8.96B	Software - Application	13.94%	3.79%
FIVE	Five Below, Inc.	8.47B	30.03	4.23B	Specialty Retail	13.88%	4.11%
ADSK	Autodesk, Inc.	68.85B	67.26	6.61B	Software - Application	13.78%	2.73%
PCTY	Paylocity Holding Corporation	9.13B	41.40	1.60B	Software - Application	13.74%	4.42%
APPN	Appian Corporation	2.40B	-	657.80M	Software - Infrastructure	13.67%	1.97%
ROP	Roper Technologies, Inc.	54.84B	35.79	7.47B	Software - Application	13.59%	4.25%
YEXT	Yext, Inc.	1.10B	-	449.66M	Software - Infrastructure	13.51%	6.09%
DAY	Dayforce Inc.	10.89B	229.54	1.85B	Software - Application	13.46%	2.96%
BILL	BILL Holdings, Inc.	5.33B	223.98	1.46B	Software - Application	13.36%	6.50%
QTWO	Q2 Holdings, Inc.	5.24B	1,137.18	742.95M	Software - Application	13.34%	3.28%
DOCN	DigitalOcean Holdings, Inc.	3.35B	28.07	832.81M	Software - Infrastructure	13.29%	3.05%
NCNO	nCino, Inc.	3.56B	-	573.12M	Software - Application	13.24%	1.68%
SNAP	Snap Inc.	14.16B	-	5.64B	Internet Content & Information	13.18%	2.79%
GOOGL	Alphabet Inc.	3,045.03B	26.83	371.40B	Internet Content & Information	13.13%	2.19%
GOOG	Alphabet Inc.	3,019.55B	26.85	371.40B	Internet Content & Information	13.13%	2.21%
WIX	Wix.com Ltd.	10.34B	64.36	1.87B	Software - Infrastructure	13.04%	5.33%
PAYO	Payoneer Global Inc.	2.42B	26.72	1.02B	Software - Infrastructure	13.02%	8.60%
EVTC	EVERTEC, Inc.	2.16B	15.91	886.59M	Software - Infrastructure	12.93%	9.01%
DSGX	The Descartes Systems Group Inc.	8.60B	58.04	684.78M	Software - Application	12.69%	2.69%
OKTA	Okta, Inc.	16.34B	110.80	2.76B	Software - Infrastructure	12.68%	5.22%
DRVN	Driven Brands Holdings Inc.	2.75B	-	2.41B	Auto & Truck Dealerships	12.67%	1.06%
CACI	CACI International Inc	10.89B	22.19	8.63B	Information Technology Services	12.64%	4.42%
PEGA	Pegasystems Inc.	10.11B	50.66	1.68B	Software - Application	12.47%	4.06%
RAMP	LiveRamp Holdings, Inc.	1.77B	124.82	764.44M	Software - Infrastructure	12.16%	8.42%
RCL	Royal Caribbean Cruises Ltd.	87.45B	23.90	17.18B	Travel Services	12.09%	4.09%
PRVA	Privia Health Group, Inc.	2.75B	204.30	1.90B	Health Information Services	12.05%	3.36%
TBLA	Taboola.com Ltd.	1.04B	86.54	1.82B	Internet Content & Information	12.01%	15.92%

Symbol
BKNG	Booking Holdings Inc.	175.99B	37.50	25.03B	Travel Services	11.72%	5.25%
CERT	Certara, Inc.	1.89B	236.83	405.76M	Health Information Services	11.61%	5.38%
TWLO	Twilio Inc.	16.52B	849.55	4.73B	Software - Infrastructure	11.56%	4.78%
RDWR	Radware Ltd.	1.14B	81.54	288.81M	Software - Infrastructure	11.51%	5.10%
PTC	PTC Inc.	24.66B	48.51	2.47B	Software - Application	11.42%	3.43%
TENB	Tenable Holdings, Inc.	3.67B	-	949.25M	Software - Infrastructure	11.41%	6.97%
NICE	NICE Ltd.	9.31B	17.99	2.84B	Software - Application	11.39%	7.83%
JAMF	Jamf Holding Corp.	1.53B	-	666.38M	Software - Application	11.36%	4.17%
PSTG	Pure Storage, Inc.	28.69B	213.38	3.35B	Computer Hardware	11.31%	1.95%
CNXC	Concentrix Corporation	3.60B	15.63	9.63B	Information Technology Services	11.31%	13.87%
ACIW	ACI Worldwide, Inc.	5.24B	21.48	1.70B	Software - Infrastructure	11.22%	5.59%
ATEN	A10 Networks, Inc.	1.30B	26.02	276.45M	Software - Infrastructure	11.04%	5.43%
KARO	Karooooo Ltd.	1.74B	32.48	264.21M	Software - Application	11.00%	2.42%
CCL	Carnival Corporation & plc	41.14B	17.01	25.97B	Travel Services	10.82%	6.85%
CUK	Carnival Corporation & plc	40.52B	16.05	25.97B	Travel Services	10.82%	6.93%
TYL	Tyler Technologies, Inc.	22.89B	75.63	2.25B	Software - Application	10.69%	2.71%
RVLV	Revolve Group, Inc.	1.72B	38.19	1.18B	Internet Retail	10.68%	3.69%
ADBE	Adobe Inc.	155.94B	22.91	23.18B	Software - Application	10.67%	6.17%
GEN	Gen Digital Inc.	17.79B	30.11	4.23B	Software - Infrastructure	10.60%	7.58%
TME	Tencent Music Entertainment Group	40.05B	28.76	4.23B	Internet Content & Information	10.52%	2.90%
CART	Maplebear Inc.	11.90B	26.17	3.55B	Internet Retail	10.47%	6.52%
DELL	Dell Technologies Inc.	88.66B	19.20	101.45B	Computer Hardware	10.47%	5.55%
BSY	Bentley Systems, Incorporated	16.66B	67.61	1.42B	Software - Application	10.45%	2.61%
SAP	SAP SE	300.43B	41.47	42.15B	Software - Application	10.28%	2.51%
ABNB	Airbnb, Inc.	76.36B	29.63	11.58B	Travel Services	10.23%	5.66%
PAYC	Paycom Software, Inc.	12.21B	29.39	1.96B	Software - Application	10.21%	2.94%
LAD	Lithia Motors, Inc.	8.67B	10.05	37.16B	Auto & Truck Dealerships	10.11%	3.77%
