Form 

1040 

 

Department of the Treasury—Internal Revenue Service 
(99) 
U.S. Individual Income Tax Return 2021 

 
 

OMB No. 1545-0074 
IRS Use Only—Do not write or staple in this space. 

Filing Status 
Check only 
one box. 

Single 
Married filing jointly 
Married filing separately (MFS) 
Head of household (HOH) 
Qualifying widow(er) (QW) 

If you checked the MFS box, enter the name of your spouse. If you checked the HOH or QW box, enter the child’s name if the qualifying 
person is a child but not your dependent  ▶ 

Your first name and middle initial 
Last name 
Your social security number 
 

If joint return, spouse’s first name and middle initial 
Last name 
Spouse’s social security number 
 

Home address (number and street). If you have a P.O. box, see instructions. 
 
 
Apt. no. 

City, town, or post office. If you have a foreign address, also complete  spaces below. 
State 
ZIP code 

Foreign country name 
Foreign province/state/county 
Foreign postal code 

Presidential Election Campaign 
Check here if you, or your 
spouse if filing jointly, want $3 
to go to this fund. Checking a 
box below will not change 
your tax or refund. 

You 
Spouse 

At any time during 2021, did you receive, sell, exchange, or otherwise dispose of any financial interest in any  virtual currency? 
Yes 
No 

Standard 
Deduction 

Someone can claim: 
You as a dependent 
Your spouse as a dependent 

Spouse itemizes on a separate return or you were a dual-status alien 

Age/Blindness You: 
Were born before January 2, 1957 
Are blind 
Spouse: 
Was born before January 2, 1957 
Is blind 
Dependents (see instructions): 
(2) Social security 
(3) Relationship 
(4) ✔ if qualifies for (see instructions): 

If more 
than four 
dependents, 
see instructions 
and  check 
here ▶ 

(1) First name 
Last name 
number 
to you 
Child tax credit 
Credit for other dependents 

1 
Wages, salaries, tips, etc. Attach Form(s) W-2    .    .    .    .    .    .    .    .    .    .    .    .    .    .         .    . 
1 
Attach 
Sch. B if 
required. 

2a   Tax-exempt interest  .   .   .  
3a   Qualified dividends   .   .    .  
4a    IRA distributions   .    .    .     . 

b  Taxable interest      .    .    .    .    .       2b  

b  Ordinary dividends  .    .    .    .    .      3b   
b  Taxable amount .    .    .    .    .    .          4b 
  
 
5a    Pensions and annuities   .    . 
b  Taxable amount .    .    .    .     .    . 
5b 

Standard 
6a     Social security benefits   .   . 
b  Taxable amount .    .    .    .     .    . 
6b 
Deduction for— 
• Single or 
Married filing 
separately, 
$12,550 
• Married filing 
jointly or 
Qualifying 
widow(er), 
$25,100 
• Head of 
household, 
$18,800 
• If you checked 
any box under 
Standard 
Deduction, 
see instructions. 

7 
Capital gain or (loss). Attach Schedule D if required. If not required, check here 
.     .     .   .   ▶ 
7 

8 
Other income from Schedule 1, line 10 
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .          .    . 
8 
9 
Add lines 1, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income    .    .    .    .    .    .    .    .        .    ▶ 
9 

10 
Adjustments to income from Schedule 1, line 26 ........................................................................................ 10 

11 
Subtract line 10 from line 9. This is your adjusted gross income 
.    .    .    .    .    .    .    .       .    ▶ 
11 
12a    Standard deduction or itemized deductions (from Schedule A) 
.    . 
12a 
b   Charitable contributions if you take the standard deduction (see instructions) 
12b 
c    Add lines 12a and 12b 
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .            .    . 
12c 

13 
Qualified business income deduction from Form 8995 or Form 8995-A ..................................................... 13 
14 
Add lines 12c and 13 .................................................................................................................................. 14 

15 
Taxable income. Subtract line 14 from line 11. If zero or less, enter -0- .................................................... 15 

For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions. 
Cat. No. 11320B 
Form 1040 (2021) 

2a 

3a 
4a 
5a 
6a 

Student’s name must 
appear here as a dependent 

Submit the first TWO pages of 2021 
U.S. tax form 1040. Do not submit 
state tax returns or W-2 forms. 

Sample federal tax 
form 1040  
Page 1 of 2 

Line 11 is 
your 
Adjusted 
Gross 
Income 

▲ 

 
 
 
 
 
 
-; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

If you have a 
qualifying child, 
attach Sch. EIC. 

16 
Tax (see instructions). Check if any from Form(s):  1       8814     2       4972     3                         .     .        16 

17 
Amount from Schedule 2, line 3 .................................................................................................................. 17 

18 
Add lines 16 and 17 .................................................................................................................................... 18 

19 
Nonrefundable child tax credit or credit for other dependents from Schedule 8812 ..................................... 19 

20 
Amount from Schedule 3, line 8 .................................................................................................................. 20 
21 
Add lines 19 and 20 .................................................................................................................................... 21 

22 
Subtract line 21 from line 18. If zero or less, enter -0- ................................................................................. 22 

23 
Other taxes, including self-employment tax, from Schedule 2, line 21 ......................................................... 23 
24 
Add lines 22 and 23. This is your total tax 
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .          .    ▶ 
24 

25 
Federal income tax withheld from: 
a    Form(s) W-2    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .          .    . 
25a 
b    Form(s) 1099   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         .    . 
25b 
c    Other forms (see instructions)   .    .    .    .    .    .    .    .    .    .    .         .    . 
25c 
d    Add lines 25a through 25c   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .            .    . 
25d 

26 
2021 estimated tax payments and amount applied from  2020 return ......................................................... 26 
27a    Earned income credit (EIC)  .    .    .    .    .    .    .    .    .    .    .    .         .    . 
27a 
Check here if you were born after January 1, 1998, and before  
January 2, 2004, and you satisfy all the other requirements for 
taxpayers who are at least age 18, to claim the EIC. See instructions  ▶ 
b    Nontaxable combat pay election    .     .    .    . 
27b 
c    Prior year (2019) earned income 
.    .    .    . 
27c 

28 
Refundable child tax credit or additional child tax credit from Schedule 8812 
28 

29 
American opportunity credit from Form 8863, line 8 .     .     .     .     .  .    . 
29 

30 
Recovery rebate credit. See instructions   .    .    .    .    .    .    .    .       .    . 
30 

31 
Amount from Schedule 3, line 15    .    .    .    .    .    .    .    .    .    .       .    . 
31 

32 
Add lines 27a and 28 through 31. These are your total other payments and refundable credits 
33 
Add lines 25d, 26, and 32. These are your total payments 
.    .    .    .    .    .    .    .    .    .       . 

Refund 
34 
If line 33 is more than line 24, subtract line 24 from line 33. This is the amount you overpaid 
. 
35a     Amount of line 34 you want refunded to you. If Form 8888 is attached, check here    .     .     .   ▶ 

Direct deposit? 
See instructions. 
 
 

Amount 
You Owe 
Third Party 
Designee 

▶ b  Routing number 
▶ c Type: 
Checking 
Savings 

▶ d   Account number 
36 
Amount of line 34 you want applied to your 2022 estimated tax .    . 
▶ 
36 
37 
Amount you owe. Subtract line 33 from line 24. For details on how to pay,  see instructions 
.    ▶ 
37 
38 
Estimated tax penalty (see instructions)    .    .    .    .    .    .    .      .    . 
▶ 
38 

Do  you  want  to  allow  another  person  to  discuss  this  return  with  the  IRS? See 
instructions 
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .          .    . 
▶ 
Yes. Complete below. 
No 

Designee’s 
name ▶ 

Phone 
no.  ▶ 

Personal identification 
number (PIN) ▶ 
Sign 
Here 
 

Joint return? 
See instructions. 
Keep a copy for 
your records. 
 
 

Paid 
Preparer 
Use Only 

Under penalties of perjury, I declare that I have examined this return and accompanying schedules and statements, and to the best of my knowledge and 
belief, they are true, correct, and complete. Declaration of preparer (other than taxpayer) is based on all information of which preparer has any knowledge. 

Your signature 
Date 
Your occupation 
If the IRS sent you an Identity 
Protection PIN, enter it here 
(see inst.) ▶ 

Spouse’s signature. If a joint return, both must sign. 
Date 
Spouse’s occupation 
If the IRS sent your spouse an 
Identity Protection PIN, enter it here 
(see inst.) ▶ 

Phone no. 
Email address 

Preparer’s name 
Preparer’s signature 
Date 
PTIN 
Check if: 

Self-employed 

Firm’s name ▶ 
Phone no. 

Firm’s address ▶ 
Firm’s EIN ▶ 

Go to www.irs.gov/Form1040 for instructions and the  latest information. 
Form 1040 (2021) 

Form 1040 (2021) 
Page 2 

▶ 
32 

▶ 
33 

. 
34 
35a 

Tax filer must sign and date here, even if 
the tax return was filed electronically or 
submitted by a third-party/accoutant 

Sample federal tax 
form 1040  
Page 2 of 2 

Tax filer’s name must 
appear here on page two 

